[Desktop Entry]
Encoding=UTF-8

Name=NowPlayingRe
Comment=An aesthetic song name widget with media controls. Meant to be placed on Desktop not in panel.
Icon=applications-multimedia
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=eduardoforca
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Name=org.kde.NowPlayingRe
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Version=0.1
X-Plasma-StandAloneApp=true
X-KDE-PluginInfo-Website=https://github.com/nhilist-dev/NowPlaying
X-Plasma-Provides=org.kde.plasma.multimediacontrols
X-KDE-ServiceTypes=Plasma/Applet
